# GenericsLibLocalizer

./: .gitignore  README.md  build.gradle
src/com/jcwhatever/bukkit/generic/localizer/: LanguageGenerator.java  LiteralInfo.java  Main.java
src/com/jcwhatever/generic/localizer/: LanguageGenerator.java  LiteralInfo.java  Main.java
src/com/jcwhatever/nucleus/localizer/: LanguageGenerator.java  LiteralInfo.java  Main.java
tests/src/com/jcwhatever/nucleus/localizer/: LanguageGeneratorTest.java
