/**
 * SETTINGS
 */
ext.jcBuildSettings = [
        projectName : 'NucleusLocalizer',
        majorVersion : '0',
        minorVersion : '0',
        buildBy : null, // auto filled
        buildNumber : null, // auto filled when using teamcity
        mainClass : null,

// target Java version
        javaVersion : 1.7,
        jdkHome : null,

// Maven repository url's
        mavenRepositories : null,

// provided dependencies (provided by the runtime environment)
        providedDependsFiles : null,
        providedDepends : null,

// compile dependencies (compiled into output jar)
        compileDependsFiles : null,
        compileDepends : [
                'asm:asm-tree:3.0'
        ],

// include files in output jar
        includeFiles : [
                'LICENSE.txt'
        ],

// include test classes
        testIncludes : [
                'com/jcwhatever/nucleus/localizer/LanguageGeneratorTest.class'
        ],

// exclude test classes
        testExcludes : null,

// test dependencies
        testDepends : [
                'junit:junit:4.+',
        ],
        testRuntimeDepends : null,

// dependencies that should always be downloaded (cached for 30 seconds)
        snapshotDepends : [
                'com.jcwhatever.bukkit:NucleusFramework:+'
        ],

// source directory
        sourceDir : 'src',

// resource directory
        resourceDir : null,

// test source directory
        testSourceDir : 'tests/src',

// test resource directory
        testResourceDir : 'tests/res'
]

apply from : 'https://github.com/JCThePants/mvn-repo/raw/master/jcbuild.java.gradle.plugin'
apply from : 'https://github.com/JCThePants/mvn-repo/raw/master/jcmaven.gradle.plugin'